# ページング

1. [仮想メモリと物理メモリ](./address_space/)

    メモリには「物理メモリ」と「仮想メモリ」の二種類がある事を説明し、実際に異なるメモリ空間が存在する事を確認します。

1. [ページの割当て](./mapping/)

    簡単なページの割当てを通して、ページングの概念を大雑把に把握しましょう。

<!--
MEMO: 要所要所でまとめる
1. ページングの階層構造

    ページ構造は階層的に管理されています。なぜ階層的に管理する必要があるのか、どのように管理されているのかを解説します。

1. TLB

1. メモリ共有

    ページ単位での仮想メモリ管理の有用例としてメモリ共有を取り上げ、どのように実現されているかをざっくりと説明します。

1. 異なるコア間のページテーブル管理

    仮想メモリの設定はコア間で独立しています。個別に管理する場合と、双方をまとめて管理する場合の双方を試してみましょう。

1. ヒュージページ

    ヒュージページがどういう物か学び、どういう場面で有用なのか考えてみます。

### WIP
- ページフォルト
- CoW
-->