{% import 'macro.tpl' as helper %}
# ページの割当て

{{ helper.sample_info() }}

## 

連続領域の
既に割り当てられている領域を再割当てて参照
メモリの移動

## 今回のまとめ
- ページと呼ばれる4KBのメモリ領域ごとに、物理メモリを仮想メモリへ割り当て
- ページの再割当てが非常に低いコストで実現可能
